# myLearnProject

./: .gitignore  README.md
leetcode/src/day1/: Title414.java
leetcode/src/day2/: Title1.java  Title7.java
leetcode/src/day3/: Title175  Title176  Title177  Title178
springcloud-parent/: pom.xml
springcloud-parent/eureka-client-test/: pom.xml
springcloud-parent/eureka-client-test/src/main/java/com/mlp/springcloud/eureka/client/: EurekaClientTestApplication.java
springcloud-parent/eureka-client-test/src/main/java/com/mlp/springcloud/eureka/client/demo/controller/: HellowWorldAction.java
springcloud-parent/eureka-client-test/src/main/java/com/mlp/springcloud/eureka/client/demo/hystrix/: StoreIntegration.java
springcloud-parent/eureka-client-test/src/main/resources/: application.yml
springcloud-parent/eureka-client-test/src/test/java/com/myl/springcloud/eurekaclienttest/: EurekaClientTestApplicationTests.java
springcloud-parent/eureka-server/: pom.xml
springcloud-parent/eureka-server/src/main/java/com/mlp/springcloud/eureka/server/: EurekaServerApplication.java
springcloud-parent/eureka-server/src/main/resources/: application.yml
springcloud-parent/eureka-server/src/test/java/com/myl/springcloud/eurekaserver/: EurekaServerApplicationTests.java
springcloud-parent/zuul/: pom.xml
springcloud-parent/zuul/src/main/java/com/mlp/springcloud/zuul/: ZuulApplication.java
springcloud-parent/zuul/src/main/resources/: application.yml
springcloud-parent/zuul/src/test/java/com/mlp/springcloud/zuul/: ZuulApplicationTests.java
untitled/: pom.xml
untitled/src/design_pattern/: readme.txt
untitled/src/design_pattern/abstract_factory/: AbstractFactoryTest.java  FarmTest.java
untitled/src/design_pattern/adapter/: MotorAdapterTest.java  readme.txt
untitled/src/design_pattern/builder/: ParlourDecorator.java  config.xml
untitled/src/design_pattern/factory/: AbstractFactoryTest.java  AnimalFarmTest.java  readme.txt
untitled/src/design_pattern/prototype/: ProtoTypeWukong.java  Prototype.java  readme.txt
untitled/src/design_pattern/proxy/: WySpecialtyProxy.java  readme.txt
untitled/src/design_pattern/singleton/: HungrySingleton.java  SingletonEager.java  readme.txt
untitled/src/lsp/: LSP.java  readme.txt
untitled/src/main/java/design_pattern/: readme.txt
untitled/src/main/java/design_pattern/abstract_factory/: AbstractFactoryTest.java  FarmTest.java  config.xml  config1.xml  readme.txt
untitled/src/main/java/design_pattern/adapter/: ClassAdapterTest.java  MotorAdapterTest.java  ObjectAdapterTest.java  TwoWayAdapterTest.java  adapter_config.xml
untitled/src/main/java/design_pattern/bridge/: BagManage.java  BridgeTest.java  bridge_config.xml  readme.txt
untitled/src/main/java/design_pattern/builder/: Client.java  ParlourDecorator.java  config.xml  readme.txt
untitled/src/main/java/design_pattern/chain_of_responsibility/: ChainOfResponsibilityPattern.java  LeaveApprovalTest.java  readme.txt
untitled/src/main/java/design_pattern/command/: CommandPattern.java  CompositeCommandPattern.java  CookingCommand.java  readme.txt
untitled/src/main/java/design_pattern/composite/: CompositePattern.java  ShoppingTest.java  readme.txt
untitled/src/main/java/design_pattern/decorator/: DecoratorPattern.java  MorriganAensland.java  readme.txt
untitled/src/main/java/design_pattern/facade/: FacadePattern.java  WySpecialtyFacade.java  readme.txt
untitled/src/main/java/design_pattern/factory/: AbstractFactoryTest.java  AnimalFarmTest.java  config1.xml  config2.xml
untitled/src/main/java/design_pattern/flyweight/: FlyweightPattern.java  WzqGame.java  readme.txt
untitled/src/main/java/design_pattern/interpreter/: InterpreterPattern.java  InterpreterPatternDemo.java  JepDemo.java  readme.txt
untitled/src/main/java/design_pattern/iterator/: IteratorPattern.java  PictureIterator.java  readme.txt
untitled/src/main/java/design_pattern/mediator/: DatingPlatform.java  MediatorPattern.java  SimpleMediatorPattern.java  readme.txt
untitled/src/main/java/design_pattern/memento/: DatingGame.java  MementoPattern.java  PrototypeMemento.java  readme.txt
untitled/src/main/java/design_pattern/observer/: BellEventTest.java  CrudeOilFutures.java  ObserverPattern.java  RMBrateTest.java  readme.txt
untitled/src/main/java/design_pattern/prototype/: ProtoTypeCitation.java  ProtoTypeShape.java  ProtoTypeWukong.java  Prototype.java
untitled/src/main/java/design_pattern/proxy/: ProxyTest.java  WySpecialtyProxy.java
untitled/src/main/java/design_pattern/singleton/: HungrySingleton.java  LazySingleton.java  SingletonEager.java  SingletonLazy.java
untitled/src/main/java/design_pattern/state/: FlyweightStatePattern.java  ScoreStateTest.java  StatePatternClient.java  ThreadStateTest.java  readme.txt
untitled/src/main/java/design_pattern/strategy/: CrabCookingStrategy.java  StrategyPattern.java  readme.txt
untitled/src/main/java/design_pattern/template_method/: HookTemplateMethod.java  StudyAbroadProcess.java  TemplateMethodPattern.java  readme.txt
untitled/src/main/java/design_pattern/visitor/: VisitorPattern.java  VisitorProducer.java  readme.txt
untitled/src/main/java/pools/: readme.txt
untitled/src/main/java/principle/: readme.txt
untitled/src/main/java/principle/dip/: DIP.java
untitled/src/main/java/principle/isp/: ISP.java
untitled/src/main/java/principle/lkp/: LKP.java
untitled/src/main/java/principle/lsp/: LSP.java
untitled/src/main/java/simplerpc/: readme.txt
untitled/src/main/java/simplerpc/comsumer/app/: ComsumerApp.java
untitled/src/main/java/simplerpc/comsumer/service/: CalculatorRemoteImpl.java
untitled/src/main/java/simplerpc/provider/app/: ProviderApp.java
untitled/src/main/java/simplerpc/provider/service/: Calculator.java  CalculatorImpl.java
untitled/src/main/java/simplerpc/reuqest/: CalculateRpcRequest.java
untitled/src/principle/: readme.txt
untitled/src/principle/dip/: readme.txt
untitled/src/principle/isp/: ISP.java  readme.txt
untitled/src/principle/lkp/: LKP.java  readme.txt
untitled/src/principle/lsp/: readme.txt
