-- 题目177.第N高的薪水
-- 难度：中等
--
-- 编写一个 SQL 查询，获取 Employee 表中第 n 高的薪水（Salary）。
--
-- +----+--------+
-- | Id | Salary |
-- +----+--------+
-- | 1  | 100    |
-- | 2  | 200    |
-- | 3  | 300    |
-- +----+--------+
-- 例如上述 Employee 表，n = 2 时，应返回第二高的薪水 200。如果不存在第 n 高的薪水，那么查询应返回 null。
--
-- +------------------------+
-- | getNthHighestSalary(2) |
-- +------------------------+
-- | 200                    |
-- +------------------------+


--my
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (

      SELECT
        IF(N>0&&((SELECT count(Salary) from
              (SELECT DISTINCT Salary
                    FROM Employee
                    ORDER BY Salary DESC
                    LIMIT N OFFSET 0) e) = N),
          (SELECT Salary
            FROM
                (SELECT DISTINCT Salary
                    FROM Employee
                    ORDER BY Salary DESC
                    LIMIT N OFFSET 0) e
            ORDER BY Salary ASC LIMIT 1 OFFSET 0),
            NULL
            ) AS SecondHighestSalary
  );
END

--better
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
     SELECT  IF(N>0&&counts=N,mins,NULL)
      FROM
     (SELECT MIN(Salary) AS mins, COUNT(Salary) AS counts
      FROM
      (SELECT DISTINCT Salary
        FROM Employee ORDER BY Salary DESC LIMIT N) AS a
      ) as b
  );
END
